<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Meet Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Google Meet</div>
        <div class="time">6:30 pm • Fri, Mar 14</div>
    </header>
    <main>
        <section class="content">
            <h2>Secure video conferencing for everyone</h2>
            <p>Connect, collaborate, and celebrate from anywhere with Google Meet</p>
            <div class="buttons">
                <button class="new-meeting">New meeting</button>
                <input type="text" placeholder="Enter a code or nickname">
                <button class="join">Join</button>
            </div>
        </section>
        <section class="image-section">
            <img src="pic.jpg" alt="Meeting illustration">
            <div class="link-section">
                <p class="link-text">Get a link you can share</p>
                <p class="link-description">Click "New Meeting" to get a link you can send to people you want to meet with</p>
            </div>
        </section>
    </main>
</body>
</html>
